.bdy{
    background-color: rgb(19, 19, 61);

}
.logo-head{
    display: inline-block;
    margin-left: 2vh;
    margin-top: 1.5vh;
    float: right;

}
.navbar-nav li a{
    text-align: left;
    float: right;
}
.navigate{
    background-color: rgb(19, 19, 61);
    
}
.banner{
    background-image: url(4.jpg);
    height: 90vh;
    background-size: 100% 100%;
}
.button{
    text-align: left;
    float: right;
}
.sm-head{
    font-size: 9vh;
    padding-top: 25vh;
}
.lg-head{
    font-size: 13vh;
    padding-top: 5vh;
}
.card-body{
    background-color: #41354e;

}
.inner-card{
    border-radius: 5vh 0vh 0vh 5vh;

}
.inner-pic{
    border-radius: 0vh 5vh 5vh 0vh;
}
.main-card{
    margin-top: 15vh;
}
.checked {
    color: rgb(82, 156, 114);

}
#prog{
    height: 1vh;
}
#box{
    width: 40vh;
    margin-left: 3vh;
    background-color: #41354e;

}
#box:hover{
    cursor: pointer;
    transform: translateY(-4vh);
    transition: 0.7s;
}
.vr-pic{
    margin-top: 17vh;
    border-radius: 5vh;
}
.quot-par{
    padding: 4vh 18vh;
    line-height: 4vh;
}
.quotation{
    background-color: #41354e;
    border-radius: 4vh;

}
.circle{
    width: 16vh;
    height: 16vh;
    border-radius:50%;
    background-image: linear-gradient(to right,rgb(76, 76, 177),skyblue);
    margin-top: 5vh;
    margin-left: 7vh;
    
}
.circle2{
    width: 16vh;
    height: 16vh;
    border-radius:50%;
    background-image: linear-gradient(to right,rgb(76, 76, 177),skyblue);
    margin-top: 5vh;
    margin-left: 4vh;
    
}
#cr{
    margin-top: 15vh;
}
.cnt-form{
    background-color: #41354e;
    border-radius: 5vh;
}
#floatingInputGroup1{
    background-color: gray;
}
#floatingTextarea2{
    background-color: gray;

}
.address{
    width: 60vh;
    height: 30vh;
    margin-left: 4vh;
}
.rows{
    height: 33.3%;
    width: 100%;
}
.columns{
    width: 10%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}
.column2{
    width: 90%;
    height: 100%;
    float: left;
    box-sizing: border-box;

}
.num{
    margin-top: -3vh;
}
.navb{
    margin-top: 10vh;
}
.col-md-7 nav{
    margin-top: 16vh;
}
hr{
    height: 0.5vh;
    color: white;
    background-color: white;
    
}

@media (max-width:650px){
    .sm-head{
        font-size: 110%;
        padding-top: 5vh;
    }
    .logo-head{
        margin-left: 1vw;
    }

    .lg-head{
        font-size: 4vh;
    }
    .banner{
        background-size: 100% 100%;
        height: 50vh;
    }
    .inner-pic{
        display: none;
    }
    .inner-card{
        width: 100%;
        height: 50vh;
        border-radius: 0%;
        padding: 0;
    }

    .text-start{
        font-size: 3vw;
    }

    .range-div{
        display: none;
    }

    .box-cont{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .box-cont h1
    {
        font-size: 4vw;
    }
    .box-cont p{
        font-size: 4vw;
    }

    #box{
        width: 50vw;
        display: flex;
        flex-direction: column;
        margin-top: 2vh;
    }

    .vr-text{
        text-align: center;
    }
}
